{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "line-codex-secretary",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "APP_VERSION": "0.3.0",
    "ENVIRONMENT": "development",
    "DEFAULT_WORKSPACE_KEY": "linebot",
    "AGENT_ID": "linebot-mac"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "line-codex-secretary",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
